nav{
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000;
}
.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    font-size: 13px;
    font-weight: 400;
    margin:0px;
    
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;

}
.search-icon{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
} 
.search-icon>input{
    border: none;
    background-color: transparent;
    width:40vw;
    height:40px;
}

::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.hero-section{
    display: flex;
    justify-content: center;
}
.categories{
    width: 80%;
}
.scroll-container{
    margin:auto;
    overflow-x: scroll;
    width: 80%;
}
.scroll-section{
    white-space: nowrap;
}
.scroll-section>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.title{
    width: 80%;
}
.card{
    width:179px;
    
}
.card-time{
    border-radius: 4px;
    padding:0px 4px;
    background-color: rgb(248, 248, 248);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width:fit-content;
}
.card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    overflow: hidden;
    
}

.my-list{
    white-space: nowrap;
    
}
.my-list>img{
    padding-inline: 10px;
}
.my-categories{
    margin:auto;
    width: 80%;
    
}
.my-categories-row{
    overflow-x: scroll;
    width: 100%;

}

.social-btn{
width:40px;
height: 40px;
background-color: black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
margin-inline: 10px;
}
.footer{
    width: 80%;
    margin: auto;
    
}
.row-3{
    text-align: justify;
    font-size: 17px;
    padding: 10px;
    color: #666666;
}
.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row-2>p{
 width: 30%;
 color: #666666;
}
.btn{
    margin:10px;
    border-radius: 10px;
    border:none;
    padding: 10px;
}
.row-1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.Useful-links{
    flex:2;
}
.Categories-links{
    flex:3;
}
table{
width: 100%;
margin-top: 20px;
}
td{
    
    color: #666666;
    padding: 3px 10px;
}
.making{
    text-align: center;
    color:rgb(0, 0, 0);
}
@media screen and (max-width: 768px){
    nav, .row-1, .row-2{
        flex-direction: column !important;
    }
    .vertical-line{
        display: none !important;
    }
    .hero-section>img{
         display: none;
    }
    .row-1>div>h4{
        text-align: center;
    }
    .row-2>p{
        width: 90%;
    }
}
